# Design-Pattern-Project

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/addmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addmovie/: BasicActivity.java  Blog.java  MainActivity.java  MainMovieNews.java  PostActivity.java  Post_inner_part.java  ReviewActivity.java  single_review.java
app/src/main/java/com/example/addmovie/Adapter/: Factory.java  PostAdapter.java  PostViewHolder.java  TestFactory.java
app/src/main/java/com/example/addmovie/CommentModel/: Articles.java  Post.java  Source.java
app/src/main/java/com/example/addmovie/DecoratorTest/: BasicText.java  DecoratorText.java  EndAgainText.java  EndAgainTwo.java  MainDecorator.java  iEndingText.java
app/src/main/java/com/example/addmovie/Retrofit/: RetrofitBuilder.java  RetrofitClient.java
app/src/main/java/com/example/addmovie/SingleResponsibility/: AirplaneMoodDetect.java
app/src/main/java/com/example/addmovie/Template/: iRefresh.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  input_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_new.xml  activity_post.xml  activity_post_inner_part.xml  activity_review.xml  blog_row.xml  post_layout.xml  single_comment.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/addmovie/: ExampleUnitTest.java
